<!DOCTYPE html>
<html lang="en">
	<head>
		<title> LE HASSARD </title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" href="style.css">
	</head>

    <body>
        <audio controls id="musicinput" preload="none">
            <source src="Mouse_Scrolling.mp3" type="audio/mpeg">
        </audio>
        <audio controls id="musicOver" preload="none">
            <source src="Mouse_Click.mp3" type="audio/mpeg">
        </audio>
        <audio controls  id="musicButon" >
            <source src="Mouse_1.mp3" type="audio/mpeg">
        </audio>
        <h2> LE HASARD DU POSITIONNEMENT </h2>
        
        <div class="cadre" id="cadre" >
         <p id="alert0">Salut </p>
          <div id="overlay">
            <button onclick="rechercher()" id="starbutton">Changer</button>
          </div>
          <div id="demo">
            <ul class="ordonerPointS1">
                 <li>I</li>
                  <li>I</li>
                  <li>I</li>
                  <li>I</li>
                  <li>I</li>
                  <li>I</li>
                  <li>I</li>
                  <li>I</li>
                  <li>I</li>
                  <li>I</li>
                  <li>I</li>
                  <li>I</li>
                  <li>I</li>
                  <li>I</li>
                  <li>I</li>
                  <li>I</li>
                  <li>I</li>
                  <li>I</li>
                  <li>I</li>
                  <li>I</li>
                  <li>I</li>
                  <li>I</li>
                  <li>I</li>
                  <li>I</li>
                  <li>I</li>
                  <li>I</li>
                  <li>I</li>
                  <li>I</li>
                  <li>I</li>
                  <li>I</li>
                  <li>I</li>
                  <li>I</li>
                  <li>I</li>
                  <li>I</li>
                  <li>I</li>
                  <li>I</li>
                  <li>I</li>
                  <li>I</li>
                  <li>I</li>
                  <li>I</li>
                  <li>I</li>
                  <li>I</li>
                  <li>I</li>
                  <li>I</li>
                  <li>I</li>
                  <li>I</li>
                  <li>I</li>
                  <li>I</li>
                  <li>I</li>
                  <li>I</li>
                  <li>I</li>
                  <li>I</li>
                  <li>I</li>
                  <li>I</li>
                  <li>I</li>
                  <li>I</li>
                  <li>I</li>
                  <li>I</li>
                  <li>I</li>
                  <li>I</li>
                  <li>I</li>
                  <li>I</li>
                  <li>I</li>
                  <li>I</li>
                  <li>I</li>
                  <li>I</li>
                  <li>I</li>
                  <li>I</li>
                  <li>I</li>
                  <li>I</li>
                  <li>I</li>
                  <li>I</li>
                  <li>I</li>
                  <li>I</li>
                  <li>I</li>
                  <li>I</li>
                  <li>I</li>
                  <li>I</li>
                  <li>I</li>
                  <li>I</li>
                  <li>I</li>
                  <li>I</li>
                  <li>I</li>
                  <li>I</li>
                  <li>I</li>
                  <li>I</li>
                  <li>I</li>
                  <li>I</li>
                  <li>I</li>
                  <li>I</li>
                  <li>I</li>
                  <li>I</li>
                  <li>I</li>
                  <li>I</li>
                  <li>I</li>
                  <li>I</li>
                  <li>I</li>
                  <li>I</li>
                  <li>I</li>
                  <li>I</li>
                  <li>I</li>
                  <li>I</li>
                  <li>I</li>
                  <li>I</li>
                  <li>I</li>
                  <li>I</li>
                  <li>I</li>
                  <li>I</li>
                  <li>I</li>
                  <li>I</li>
                  <li>I</li>
                  <li>I</li>
                  <li>I</li>
                  <li>I</li>
                  <li>I</li>
                  <li>I</li>
                  <li>I</li>
                  <li>I</li>
                  <li>I</li>
                  <li>I</li>
                  <li>I</li>
                  <li>I</li>
                  <li>I</li>
                  <li>I</li>
                  <li>I</li>
                  <li>I</li>
              </ul>
            <hr id="location11">
            <div onmouseover="effecSonButton()" id="animationB" >
                <hr id="location1">
                <div id="listpoint">
                    <labele>X : </labele><span id="Point1"></span><br>
                    <span id="cordination">.</span><br>
                    <labele>Y : </labele><span id="Point3"></span>
                </div>
                <hr id="location2">
            </div>
              <hr id="location22">
              <ul class="ordonerPoint">
                  <li>--</li>
                  <li>--</li>
                  <li>--</li>
                  <li>--</li>
                  <li>--</li>
                  <li>--</li>
                  <li>--</li>
                  <li>--</li>
                  <li>--</li>
                  <li>--</li>
                  <li>--</li>
                  <li>--</li>
                  <li>--</li>
                  <li>--</li>
                  <li>--</li>
                  <li>--</li>
                  <li>--</li>
                  <li>--</li>
                  <li>--</li>
                  <li>--</li>
                  <li>--</li>
                  <li>--</li>
                  <li>--</li>
                  <li>--</li>
                  <li>--</li>
                  <li>--</li>
                  <li>--</li>
                  <li>--</li>
                  <li>--</li>
                  <li>--</li>
                  <li>--</li>
                  <li>--</li>
                  <li>--</li>
                  <li>--</li>
                  <li>--</li>
                  <li>--</li>
                  <li>--</li>
                  <li>--</li>
                  <li>--</li>
                  <li>--</li>
                  <li>--</li>
                  <li>--</li>
                  <li>--</li>
                  <li>--</li>
                  <li>--</li>
                  <li>--</li>
                  <li>--</li>
                  <li>--</li>
              </ul>
          </div>
            <p id="alert">(Abscisse) X =<span id="Coordonner1">15</span></p>
            <p id="alert2">(Ordonné) Y =<span id="Coordonner2">550</span></p>
            <div id="choixPoints">
                <form id="listes" name="MonForm" action="" method="post">
                    <input id="inp1" type="number" min="16" max="270" onclick="effecSonInput()" name="abscisse" placeholder="(Abscisse) X "><br>
                    <input id="inp2" onclick="effecSonInput()" type="number" min="16" max="270" name="Ordonne" placeholder="(Ordonné) Y">
                </form>
            </div>
        </div>
        <script src="scripte.js"></script>
    </body>
</html>
